<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/element-ui.js"></script>
    <link rel="stylesheet" href="./lib/element-ui.css">
    <script src="./content/utf8-net/ueditor.config.js"></script>
    <script src="./content/utf8-net/ueditor.all.min.js"></script>
    <script src="./content/utf8-net/lang/en/en.js"></script>
</head>
<body>
    <div id="postDetail">
        <div class="send-pad">
            <el-button type="primary" size ="small">
                Reply<el-icon class="el-icon--right"><Upload /></el-icon>
              </el-button>
        </div>
        <div class="reply-content">
            <div class="post-title">
                <div class="left">
                    查看：998 | 回复：4524
                </div>
                <div class="right">
                    这是帖子标题
                </div>
            </div>
            <ul>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                99555
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/UserHead.gif" alt="">
                                <p>Abc</p>
                                <p>等级：15</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于 2023-8-19 00:43
                            </div>
                            <div class="content-detail">
                                内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(1)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                99555
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/UserHead.gif" alt="">
                                <p>Abc</p>
                                <p>等级：15</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于 2023-8-19 00:43
                            </div>
                            <div class="content-detail">
                                内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(1)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                99555
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/UserHead.gif" alt="">
                                <p>Abc</p>
                                <p>等级：15</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于 2023-8-19 00:43
                            </div>
                            <div class="content-detail">
                                内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(1)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="reply-page">
                <template>
                <el-pagination background layout="prev, pager, next" page-size="30" :total="1000" />
              </template> 
        </div>
        <div class="write-pad">
        <div id="content"></div>
        <p>
            <el-button type="primary" size ="small">
                Send<el-icon class="el-icon--right"><Upload /></el-icon>
              </el-button>
        </p>
        
    </div>
    </div>
    <script>
        new Vue({
            el:"#postDetail",
            mounted(){
                var ue = UE.getEditor('content',{
                    initialFrameWideh :'100%',
                })
            },
        })
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #postDetail{
            padding: 0 16px;
        }
        .send-pad{
            height: 50px;
            margin-top: 36px;
        }
        .reply-page{
            text-align: right;
            margin: 16px 0;
        }
        .reply-content .post-title{
            background-color: #eee;
            height: 42px;
            line-height: 36px;
            font-size: 14px;
            border-bottom: 6px solid gray;
        }
        .reply-content .post-title .left{
            width: 200px;
            float: left;
        }
        ul{
            list-style: none;
        }
        .reply-content .content-item{
            border-bottom: 6px solid gray;
        }
        .reply-content .content-item .left{
            width: 200px;
            background-color: #eee;
            padding-bottom: 6px;
            float: left;
        }
        .reply-content .content-item .left .user-no{
            height: 36px;
            line-height: 36px;
            border-bottom: 1px #000 dashed;
            padding-left: 16px;
        }
        .reply-content .content-item .left .user-info{
            text-align: center;
            padding-top: 16px;
        }
        .reply-content .content-item .left .user-info img{
            border: 5px #fff solid;
            width: 132px;
            height: 132px;
        }
        .reply-content .content-item .left .user-info p{
            text-align: left;
            padding-left: 34px;
            font-size: 14px;
            padding-bottom: 10px;
        }
        .content-item .right{
            min-height: 252px;
            background-color: #fff;
            font-size: 14px;
            overflow: hidden;
            padding: 0 6px;
        }
        .content-item .right .send-time{
            height: 36px;
            line-height: 36px;
            border-bottom: 1px dashed #000;
        }
        .content-item .right .content-detail{
            min-height: 180px;
        }
        .content-item .right .content-foot{
            height: 36px;
            line-height: 36px;
            border-top: 1px dashed #000;
        }
        .content-item .right .content-foot span{
            margin-right: 16px;
        }
        .write-pad{
            width: 90%;
            margin: auto;
        }
        .write-pad #content{
            height: 180px;
        }
        .write-pad p{
            margin-top: 106px;
            margin-bottom: 36px;
        }
    </style>
</body>
</html>